version: '3.9'
services:
  mysql:
    image: 'mysql:8.0'
    container_name: mysql-server
    restart: always
    command: '--default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci'
    environment:
      - MYSQL_ROOT_PASSWORD=lY4iQ}8@0zK5
      - MYSQL_ROOT_HOST="%"
    ports:
      - "3306:3306"
    volumes:
      - 'mysql_data:/var/lib/mysql'
      - '../db/init.sql:/docker-entrypoint-initdb.d/init.sql'
  redis:
    image: 'redis:7.2-alpine'
    container_name: redis-server
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - 'redis_data:/data'
      - './redis.conf:/etc/redis/redis.conf'

volumes:
  mysql_data:
  redis_data: